﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{1D525E5E-4653-4155-A8E4-D393DE492323}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shapes", "Shapes\Shapes.csproj", "{2960AF44-8156-452B-B9E5-132F57063B11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game", "Game\Game.csproj", "{D81D68C5-0600-40AC-B3BF-CFF17C71EB0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Editor", "GraphicsEditor\Editor.csproj", "{6C6EF3BF-81BF-4874-92E9-769431E91E2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D525E5E-4653-4155-A8E4-D393DE492323}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D525E5E-4653-4155-A8E4-D393DE492323}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D525E5E-4653-4155-A8E4-D393DE492323}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D525E5E-4653-4155-A8E4-D393DE492323}.Release|Any CPU.Build.0 = Release|Any CPU
		{2960AF44-8156-452B-B9E5-132F57063B11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2960AF44-8156-452B-B9E5-132F57063B11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2960AF44-8156-452B-B9E5-132F57063B11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2960AF44-8156-452B-B9E5-132F57063B11}.Release|Any CPU.Build.0 = Release|Any CPU
		{D81D68C5-0600-40AC-B3BF-CFF17C71EB0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D81D68C5-0600-40AC-B3BF-CFF17C71EB0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D81D68C5-0600-40AC-B3BF-CFF17C71EB0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D81D68C5-0600-40AC-B3BF-CFF17C71EB0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C6EF3BF-81BF-4874-92E9-769431E91E2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C6EF3BF-81BF-4874-92E9-769431E91E2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C6EF3BF-81BF-4874-92E9-769431E91E2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C6EF3BF-81BF-4874-92E9-769431E91E2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FEFB7B5-90AE-40ED-A218-CC482579E405}
	EndGlobalSection
EndGlobal
