﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Students", "Students.csproj", "{7162EAD1-5FF5-4DC0-B217-85DD5F988C0A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Performance", "..\Performance\Performance.csproj", "{A48F624A-B413-4250-9FD5-C880F623A797}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7162EAD1-5FF5-4DC0-B217-85DD5F988C0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7162EAD1-5FF5-4DC0-B217-85DD5F988C0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7162EAD1-5FF5-4DC0-B217-85DD5F988C0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7162EAD1-5FF5-4DC0-B217-85DD5F988C0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A48F624A-B413-4250-9FD5-C880F623A797}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A48F624A-B413-4250-9FD5-C880F623A797}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A48F624A-B413-4250-9FD5-C880F623A797}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A48F624A-B413-4250-9FD5-C880F623A797}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4ED1D1F-EEBE-42B9-B578-0C7237DAE408}
	EndGlobalSection
EndGlobal
